# MVAManagement

./: MVAManagement.csproj  MVAManagement.sln  Program.cs  appsettings.json
Controllers/: AccessController.cs  AccountController.cs  CaseController.cs  CaseReportController.cs  ClaimsController.cs  DashboardController.cs  DocumentController.cs  FinancialReportController.cs  HearingController.cs  HomeController.cs  LitigationReportController.cs  MasterController.cs  MedicalController.cs  MedicalDocReportController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Doc/: LegalCase_MVA_TDD.docx
Docs/: MVAManagement_UserManual.docx
Migrations/: 20260603011652_InitDb.Designer.cs  20260603011652_InitDb.cs  20260611004539_Baseline.Designer.cs  20260611004539_Baseline.cs  20260611005253_AddCaseStatusToCaseFiles.Designer.cs  20260611005253_AddCaseStatusToCaseFiles.cs  20260611011159_AddDisbursemengtCategory.Designer.cs  20260611011159_AddDisbursemengtCategory.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs
Models/MVA/: AccidentVehicle.cs  AuditSessionLog.cs  CaseAppointment.cs  CaseCorrespondence.cs  CaseDisbursement.cs  CaseDocument.cs  CaseFile.cs  CaseJournal.cs  (+21 more)
Properties/: launchSettings.json
SeedData/: LegalCase_MVA_SeedData Final.sql  LegalCase_MVA_SeedData(1).sql  LegalCase_MVA_SeedData.sql  LegalCase_MVA_SeedData_Fix6to10.sql
Views/: _ViewImports.cshtml
(+53 files in other folders)
