<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVAManagement-0c14f78f-ec3b-4abe-ae38-d7c6010b4eec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.26" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Migrations\" />
    <Folder Include="Views\Access\" />
    <Folder Include="Views\Case\" />
    <Folder Include="Views\Hearing\" />
    <Folder Include="Views\Claims\" />
    <Folder Include="Views\Medical\" />
    <Folder Include="Views\Document\" />
  </ItemGroup>

</Project>
